NEXT_APP_SUPABASE_URL=https://cafyxjjqxefdemdxznln.supabase.co
NEXT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZnl4ampxeGVmZGVtZHh6bmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNTQxOTcsImV4cCI6MjA2MTkzMDE5N30.SJRpylOzIa9x6HC5ybYtkhv4cYV0W_V9yWVqHpSKARs


# Application Configuration
# Change this to your production domain when deploying
# VITE_APP_URL=https://your-production-domain.com
